<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estadisticas</title>

    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous"/>

    <link rel="stylesheet" href="css/style.css"> 

    <!-- --> 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" 
    integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
    crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf8"
    src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" charset="utf8"
    src="https://cdn.datatables.net/responsive/2.2.6/js/dataTables.responsive.min.js"></script>
    <script src="datatables.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css"
    href="https://cdn.datatables.net/responsive/2.2.6/css/responsive.dataTables.min.css">
    


</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> Te lo Vendo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#productos">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Seguimiento</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Perfil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./estadisticas.html">Estadisticas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


    <div class="container mt-5 w-75 justify-content-center">
        <div class="est">
        
            <h2>Estadisticas</h2><br>

            <table id="dataTable" class="table display responsive nowrap" style="width:100%">
                <thead class="table">
                    <tr>
                        <th>ID</th>
                        <th>Nombre Cliente</th>
                        <th>Edad</th>
                        <th>Genero</th>
                        <th>Correo Electrónico</th>
                        <th>Teléfono</th>
                        <th>Producto</th>
                        <th>Marca</th>
                        <th>Precio</th>
                        <th>Acción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Felipe Maza</td>
                        <td>21</td>
                        <td>Hombre</td>
                        <td>felipe@algo.cl</td>
                        <td>952364125</td>
                        <td>iPhone 14</td>
                        <td>Apple</td>
                        <td>$799</td>
                        <td><input type="submit" class="btn btn-info" value="Editar"></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Laura Castro</td>
                        <td>25</td>
                        <td>Mujer</td>
                        <td>laura@algo.cl</td>
                        <td>952458965</td>
                        <td>Galaxy S23</td>
                        <td>Samsung</td>
                        <td>$800</td>
                        <td><input type="submit" class="btn btn-info" value="Editar"></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Claudio López</td>
                        <td>31</td>
                        <td>Hombre</td>
                        <td>claudio@algo.cl</td>
                        <td>912684125</td>
                        <td>Galaxy S23</td>
                        <td>Samsung</td>
                        <td>$800</td>
                        <td><input type="submit" class="btn btn-info" value="Editar"></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Pamela Alarcón</td>
                        <td>45</td>
                        <td>Mujer</td>
                        <td>pamela@algo.cl</td>
                        <td>912458547</td>
                        <td>Pixel 6a</td>
                        <td>Google</td>
                        <td>$249</td>
                        <td><input type="submit" class="btn btn-info" value="Editar"></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>José Díaz</td>
                        <td>32</td>
                        <td>Hombre</td>
                        <td>jose@algo.cl</td>
                        <td>954523125</td>
                        <td>Galaxy S23</td>
                        <td>Samsung</td>
                        <td>$800</td>
                        <td><input type="submit" class="btn btn-info" value="Editar"></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Luis Fuentes</td>
                        <td>28</td>
                        <td>Hombre</td>
                        <td>luis@algo.cl</td>
                        <td>952364125</td>
                        <td>Pixel 6a</td>
                        <td>Google</td>
                        <td>$249</td>
                        <td><input type="submit" class="btn btn-info" value="Editar"></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Camila Pérez</td>
                        <td>36</td>
                        <td>Mujer</td>
                        <td>camila@algo.cl</td>
                        <td>951256125</td>
                        <td>Galaxy S23</td>
                        <td>Samsung</td>
                        <td>$800</td>
                        <td><input type="submit" class="btn btn-info" value="Editar"></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Sonia Rojas</td>
                        <td>27</td>
                        <td>Mujer</td>
                        <td>sonia@algo.cl</td>
                        <td>952332785</td>
                        <td>Galaxy S23</td>
                        <td>Samsung</td>
                        <td>$800</td>
                        <td><input type="submit" class="btn btn-info" value="Editar"></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Felipe Contreras</td>
                        <td>31</td>
                        <td>Hombre</td>
                        <td>felipe@algo.cl</td>
                        <td>952156325</td>
                        <td>Pixel 6a</td>
                        <td>Google</td>
                        <td>$249</td>
                        <td><input type="submit" class="btn btn-info" value="Editar"></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Carla Ríos</td>
                        <td>34</td>
                        <td>Mujer</td>
                        <td>carla@algo.cl</td>
                        <td>952151236</td>
                        <td>iPhone 14</td>
                        <td>Apple</td>
                        <td>$799</td>
                        <td><input type="submit" class="btn btn-info" value="Editar"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
            
    <script src="datatables.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>
</body>
</html>